<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css"/>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none; margin-top: 50px;}
/* di chuyển ảnh xuống 50px */
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  /* //chỉnh kích thứớc hình */
  position: relative;
  margin: auto; 
  /* căn giữa */
}

/* Next & previous buttons */
.prev, .next { 
    /* 2 nút chuyển ảnh */
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 0px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name:fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<header >
    <div class="menu">
            <li class="list"><a href="index.html">Trang chủ</a></li>
            <li class="list"><a href="hinhanh.html">Hình ảnh</a></li>
            <li class="list"><a href="https://www.facebook.com/profile.php?id=100065092697515">Liên hệ</a></li>
            <li class="list"><a href="#gopy">Góp ý</a></li>
            <li class="list"><a href="https://go.microsoft.com/fwlink/?linkid=2080734">Trợ giúp</a></li>
            <li class="list"><a href="">Thoát trang</a></li>
        </div>
</header>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.jpg" style="width: 100%">
  <div class="text">Picture 1</div>
</div>

<div class="mySlides fade">
  <img src="background.jpg" style="width:100%">
  <div class="text">Picture 2</div>
</div>

<div class="mySlides fade">
  <img src="2560x1440-Orange-Wallpapers.png" style="width:100%">
  <div class="text">Picture 3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
